<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>2.0</jsp-version>
    <short-name>Week 3 Exercise 2</short-name>
    <uri>http://matc.edu/tags</uri>
    <tag>
        <name>Week3Ex2Greeting</name>
        <tag-class>edu.matc.week3ex2.Week3TaglibGreeting</tag-class>
        <body-content>empty</body-content>
    </tag>
    <tag>
        <name>Week3Ex2Holiday</name>
        <tag-class>edu.matc.week3ex2.Week3TaglibHoliday</tag-class>
        <body-content>empty</body-content>
    </tag>
</taglib>